In [3]:
import pandas as pd
day_data=pd.read_csv(r'C:\Users\user\Downloads\day.csv')
day_data.head()

   Numeric  Numeric-2 Numeric-Suffix
0        1          1            1st
1        2          2            2nd
2        3          3            3rd
3        4          4            4th
4        5          5            5th

In [5]:
leet=pd.read_excel(r"C:\Users\user\OneDrive\Desktop\KASPAROV\excel data\neetcode150_full_categorized.xlsx",sheet_name='Sheet1')

In [6]:
leet.head()

       Approach                             Problem  Unnamed: 2  Unnamed: 3
0  Two Pointers                    Valid Palindrome         1.0         NaN
1  Two Pointers  Two Sum II - Input Array Is Sorted         1.0         NaN
2  Two Pointers                                3Sum         1.0         NaN
3  Two Pointers           Container With Most Water         1.0         NaN
4  Two Pointers                 Trapping Rain Water         1.0         NaN

In [7]:
cust=pd.read_csv(r"C:\Users\user\Downloads\customers-100.csv")
cust.head()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,1,DD37Cf93aecA6Dc,Sheryl,Baxter,Rasmussen Group,East Leonard,Chile,229.077.5154,397.884.0519x718,zunigavanessa@smith.info,2020-08-24,http://www.stephenson.com/
1,2,1Ef7b82A4CAAD10,Preston,Lozano,Vega-Gentry,East Jimmychester,Djibouti,5153435776,686-620-1820x944,vmata@colon.com,2021-04-23,http://www.hobbs.com/
2,3,6F94879bDAfE5a6,Roy,Berry,Murillo-Perry,Isabelborough,Antigua and Barbuda,+1-539-402-0259,(496)978-3969x58947,beckycarr@hogan.com,2020-03-25,http://www.lawrence.com/
3,4,5Cef8BFA16c5e3c,Linda,Olsen,"Dominguez, Mcmillan and Donovan",Bensonview,Dominican Republic,001-808-617-6467x12895,+1-813-324-8756,stanleyblackwell@benson.org,2020-06-02,http://www.good-lyons.com/
4,5,053d585Ab6b3159,Joanna,Bender,"Martin, Lang and Andrade",West Priscilla,Slovakia (Slovak Republic),001-234-203-0635x76146,001-199-446-3860x3486,colinalvarado@miles.net,2021-04-17,https://goodwin-ingram.com/

In [8]:
print(cust.head())

   Index      Customer Id First Name Last Name  \
0      1  DD37Cf93aecA6Dc     Sheryl    Baxter
1      2  1Ef7b82A4CAAD10    Preston    Lozano
2      3  6F94879bDAfE5a6        Roy     Berry
3      4  5Cef8BFA16c5e3c      Linda     Olsen
4      5  053d585Ab6b3159     Joanna    Bender

                           Company               City  \
0                  Rasmussen Group       East Leonard
1                      Vega-Gentry  East Jimmychester
2                    Murillo-Perry      Isabelborough
3  Dominguez, Mcmillan and Donovan         Bensonview
4         Martin, Lang and Andrade     West Priscilla

                      Country                 Phone 1                Phone 2  \
0                       Chile            229.077.5154       397.884.0519x718
1                    Djibouti              5153435776       686-620-1820x944
2         Antigua and Barbuda         +1-539-402-0259    (496)978-3969x58947
3          Dominican Republic  001-808-617-6467x12895        +1-813-324-8756
4  Slovakia (Slovak Republic)  001-234-203-0635x76146  001-199-446-3860x3486

                         Email Subscription Date                      Website
0     zunigavanessa@smith.info        2020-08-24   http://www.stephenson.com/
1              vmata@colon.com        2021-04-23        http://www.hobbs.com/
2          beckycarr@hogan.com        2020-03-25     http://www.lawrence.com/
3  stanleyblackwell@benson.org        2020-06-02   http://www.good-lyons.com/
4      colinalvarado@miles.net        2021-04-17  https://goodwin-ingram.com/

In [10]:
cust.dtypes

Index                 int64
Customer Id          object
First Name           object
Last Name            object
Company              object
City                 object
Country              object
Phone 1              object
Phone 2              object
Email                object
Subscription Date    object
Website              object
dtype: object

In [11]:
cust.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Index              100 non-null    int64
 1   Customer Id        100 non-null    object
 2   First Name         100 non-null    object
 3   Last Name          100 non-null    object
 4   Company            100 non-null    object
 5   City               100 non-null    object
 6   Country            100 non-null    object
 7   Phone 1            100 non-null    object
 8   Phone 2            100 non-null    object
 9   Email              100 non-null    object
 10  Subscription Date  100 non-null    object
 11  Website            100 non-null    object
dtypes: int64(1), object(11)
memory usage: 9.5+ KB

In [12]:
cust.isnull()

,Index,Customer Id,First Name,Last Name,Company,City,Country,Phone 1,Phone 2,Email,Subscription Date,Website
0,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...
95,False,False,False,False,False,False,False,False,False,False,False,False
96,False,False,False,False,False,False,False,False,False,False,False,False
97,False,False,False,False,False,False,False,False,False,False,False,False
98,False,False,False,False,False,False,False,False,False,False,False,False
99,False,False,False,False,False,False,False,False,False,False,False,False

In [13]:
cust.isnull().sum()

Index                0
Customer Id          0
First Name           0
Last Name            0
Company              0
City                 0
Country              0
Phone 1              0
Phone 2              0
Email                0
Subscription Date    0
Website              0
dtype: int64

In [14]:
print("unique values in a column")
print(cust['City'].unique())

unique values in a column
['East Leonard' 'East Jimmychester' 'Isabelborough' 'Bensonview'
 'West Priscilla' 'Chavezborough' 'Lake Ana' 'Kimport' 'Robersonstad'
 'Elaineberg' 'Shannonville' 'East Andrea' 'South Joannamouth' 'Jodyberg'
 'Burchbury' 'Desireeshire' 'West Adriennestad' 'Lake Leslie' 'Harmonview'
 'Jamesshire' 'East Carly' 'South Alvin' 'Brittanyview' 'Veronicamouth'
 'Bryanville' 'Kaitlyntown' 'Michealshire' 'South Marissatown'
 'Acevedoville' 'North Harold' 'West Samuel' 'Cunninghamborough'
 'Port Annatown' 'New Kaitlyn' 'West Marthaburgh' 'East Teresa'
 'South Hunter' 'South Walter' 'Poolefurt' 'West John' 'West Darius'
 'North Jimstad' 'East Rebekahborough' 'North Drew' 'Lake Lindaburgh'
 'Gwendolynview' 'Zimmermanland' 'North Kerriton' 'North Eileenville'
 'Port Sergiofort' 'New Alberttown' 'South Jasmine' 'Cowanfort'
 'New Deborah' 'Wallstown' 'Lake Ellenchester' 'Lake Whitney'
 'East Jaredbury' 'Selenabury' 'Huangfort' 'East Pennyshire'
 'Port Jasminborough' 'West Kristine' 'South Julia' 'Helenborough'
 'Lake Nancy' 'Georgeport' 'South Sophiaberg' 'Hartbury' 'Erikaville'
 'Nicolasfort' 'New Jasmineshire' 'East Summerstad' 'Skinnerport'
 'Raystad' 'Colinhaven' 'West Reginald' 'Lake Sherryborough'
 'Port Katherineville' 'Thomasland' 'Coreybury' 'Lake Janiceton'
 'East Clinton' 'South Joshuashire' 'New Glenda' 'North Jillianview'
 'Lyonsberg' 'East Cristinabury' 'Thomasfurt' 'North Joeburgh'
 'Cassidychester' 'South Dannymouth' 'South Lonnie' 'Frankchester'
 'Daisyborough' 'East Richard' 'New Bradview' 'Ortegaland'
 'Lake Elijahview' 'Judymouth']

print("to get count ")

In [17]:
print(cust['City'].value_counts())

City
East Leonard         1
East Jimmychester    1
Isabelborough        1
Bensonview           1
West Priscilla       1
                    ..
East Richard         1
New Bradview         1
Ortegaland           1
Lake Elijahview      1
Judymouth            1
Name: count, Length: 100, dtype: int64